" Misc
" This shit bugs my JS code
" Plug 'sheerun/vim-polyglot'

" Elixir
Plug 'elixir-lang/vim-elixir'
Plug 'slashmili/alchemist.vim'

" Haskell
Plug 'neovimhaskell/haskell-vim'

" Elm
Plug 'elmcast/elm-vim'

" VueJS
Plug 'posva/vim-vue'

" Markdown
Plug 'plasticboy/vim-markdown'

" JavaScript
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'mxw/vim-jsx'
Plug '1995eaton/vim-better-javascript-completion'
Plug 'ternjs/tern_for_vim', { 'do': 'npm install -g tern' }
Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }
Plug 'othree/javascript-libraries-syntax.vim'

" Tmux
Plug 'tmux-plugins/vim-tmux'

