#    _                                          __
#   | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
#   | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |
#   | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#    \__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|


# Theme {{{
set-option -g status-position bottom
set-option -g repeat-time 0
# }}}
# Settings {{{
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
# I've mapped Caps-Lock to F9
set -g prefix F9
# Esc delay
set -sg escape-time 0
# set-window-option -g mode-mouse on
set -g mouse on

# Auto save sessions
set -g @continuum-restore 'on'
# }}}
# Plugins {{{
set -g @tpm_plugins '                   \
  tmux-plugins/tpm                      \
  tmux-plugins/tmux-sensible            \
  tmux-plugins/tmux-resurrect           \
  tmux-plugins/tmux-sessionist          \
  tmux-plugins/tmux-continuum           \
  tmux-plugins/tmux-logging             \
  tmux-plugins/tmux-yank                \
  tmux-plugins/tmux-pain-control        \
  tmux-plugins/tmux-copycat             \
  tmux-plugins/tmux-open                \
  tmux-plugins/tmux-battery             \
  tmux-plugins/tmux-cpu                 \
  tmux-plugins/tmux-prefix-highlight    \
  christoomey/vim-tmux-navigator        \
  odedlaz/tmux-onedark-theme            \
  '

run '~/.tmux/plugins/tpm/tpm'
# }}}
# Bindings {{{
# Tabs
bind-key -r Tab next-window
# Detach
bind-key -r D detach
# New window
bind-key -T prefix N new-window -c "#{pane_current_path}"
# Pane movement
bind-key -r q selectp -t :.-
bind-key -r w selectp -t :.+
# Layout change
bind-key -r - previous-layout
bind-key -r = next-layout
# }}}
# After {{{
# Use tmuxline theme
# source-file ~/.tmuxline-snapshot
# Make things pretty
# set -g terminal-overrides ',xterm-256color:Tc'
set -g terminal-overrides ',xterm-256color:Tc'
set -g status off
set -g pane-border-fg '#ABB2BF'
set -g pane-active-border-fg '#3E4452'
# }}}

