snippet test
	test('${1}', t => {
		${0}
	})

snippet tps
	t.pass()

snippet tfl
	t.fail()

snippet ttf
	t.truthy(${1:value})

snippet tfs
	t.falsy(${1:value})

snippet tt
	t.true(${1:value})

snippet tf
	t.false(${1:value})

snippet tis
	t.is(${1:value}, ${2:expected})

snippet tnt
	t.is(${1:value}, ${2:expected})

snippet tde
	t.deepEqual(${1:value}, ${2:expected})

snippet tnde
	t.notDeepEqual(${1:value}, ${2:expected})

snippet tth
	t.throws(${1:function|promise})

snippet tnth
	t.notThrows(${1:function|promise})

snippet tre
	t.regex(${1:contains}, ${2:regex})

snippet tnre
	t.notRegex(${1:contains}, ${2:regex})

snippet tiferr
	t.ifError(${1:error})
