" ╦  ┌─┐┌┐┌┌─┐┬ ┬┌─┐┌─┐┌─┐┌─┐
" ║  ├─┤││││ ┬│ │├─┤│ ┬├┤ └─┐
" ╩═╝┴ ┴┘└┘└─┘└─┘┴ ┴└─┘└─┘└─┘

" Misc
" This shit bugs my JS code
" Plug 'sheerun/vim-polyglot'

" Elixir
Plug 'elixir-lang/vim-elixir'
Plug 'slashmili/alchemist.vim'

" Haskell
Plug 'neovimhaskell/haskell-vim'

" Elm
Plug 'elmcast/elm-vim'

" VueJS
Plug 'posva/vim-vue'

" Markdown
Plug 'plasticboy/vim-markdown'

" JavaScript
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'mxw/vim-jsx'
Plug '1995eaton/vim-better-javascript-completion'
Plug 'ternjs/tern_for_vim', { 'do': 'npm install -g tern' }
Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }
Plug 'othree/javascript-libraries-syntax.vim'

" Tmux
Plug 'tmux-plugins/vim-tmux'

" ╔╦╗┬┌─┐┌─┐
" ║║║│└─┐│
" ╩ ╩┴└─┘└─┘

Plug 'neomake/neomake'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'airblade/vim-gitgutter'
Plug 'mhinz/vim-signify'
Plug 'editorconfig/editorconfig-vim'
Plug 'ntpeters/vim-better-whitespace'
Plug 'sheerun/vim-polyglot'
Plug 'godlygeek/tabular'
Plug 'wakatime/vim-wakatime'
Plug 'tpope/vim-fugitive'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'takac/vim-hardtime'
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'

" ╔╗╔┌─┐┬  ┬┬┌─┐┌─┐┌┬┐┬┌─┐┌┐┌
" ║║║├─┤└┐┌┘││ ┬├─┤ │ ││ ││││
" ╝╚╝┴ ┴ └┘ ┴└─┘┴ ┴ ┴ ┴└─┘┘└┘

" Motions
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/nerdtree'
Plug 'christoomey/vim-tmux-navigator'
Plug 'kshenoy/vim-signature'

" Windows
"Plug 'ap/vim-buftabline'
Plug 'romgrk/winteract.vim'
Plug 'spolu/dwm.vim'
Plug 'justincampbell/vim-eighties'
Plug 'vim-scripts/scrollfix'

" ╔╦╗┌─┐─┐ ┬┌┬┐
"  ║ ├┤ ┌┴┬┘ │
"  ╩ └─┘┴ └─ ┴

Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'ReplaceWithRegister'
Plug 'christoomey/vim-titlecase'
Plug 'christoomey/vim-system-copy'
Plug 'michaeljsmith/vim-indent-object'
Plug 'wellle/targets.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'honza/vim-snippets'

" ╔╦╗┬ ┬┌─┐┌┬┐┌─┐
"  ║ ├─┤├┤ │││├┤
"  ╩ ┴ ┴└─┘┴ ┴└─┘

" Plug 'powerman/vim-plugin-AnsiEsc'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'edkolev/tmuxline.vim'
Plug 'ryanoasis/vim-devicons'
Plug 'kristijanhusak/vim-hybrid-material'
Plug 'tyrannicaltoucan/vim-quantum'
Plug 'joshdick/onedark.vim'
"Plug 'mkarmona/colorsbox'
"Plug 'jyota/vimColors'
"Plug 'fent/vim-frozen'
"Plug 'kristijanhusak/vim-hybrid-material'
"Plug 'crusoexia/vim-monokai'
Plug 'jacoborus/tender'
Plug 'ryanoasis/vim-devicons'
